@version: 3.28

options {
    keep_hostname(yes);
    chain_hostnames(no);
    normalize_hostnames(yes);
    owner("root");
    group("root");
    use_dns(yes);
    dns_cache(yes);
    time_reopen(5);
};

source s_clients {
    network(
        port(8514)
        ip(127.0.0.1)
        transport("UDP")
        max-connections(64)
        log_iw_size(12800)
    );
    network(
        port(8514)
        ip(127.0.0.1)
        transport("TCP")
        max-connections(64)
        log_iw_size(12800)
    );
};

filter f_local0 { facility(local0); };
filter f_local1 { facility(local1); };
filter f_local2 { facility(local2); };
filter f_local3 { facility(local3); };
filter f_local4 { facility(local4); };
filter f_local5 { facility(local5); };
filter f_local6 { facility(local6); };
filter f_local7 { facility(local7); };

# unused: local1, local2, local3, local4, local5, local6, local7
destination d_local0 { file("/logs/local0/local0.log" perm(0644) create_dirs(yes) dir_perm(0755)); };
destination d_local1 { file("/logs/local1.log"); };
destination d_local2 { file("/logs/local2.log"); };
destination d_local3 { file("/logs/local3.log"); };
destination d_local4 { file("/logs/local4.log"); };
destination d_local5 { file("/logs/local5.log"); };
destination d_local6 { file("/logs/local6.log"); };
destination d_local7 { file("/logs/local7.log"); };

log { source(s_clients); filter(f_local0); destination(d_local0); };
log { source(s_clients); filter(f_local1); destination(d_local1); };
log { source(s_clients); filter(f_local2); destination(d_local2); };
log { source(s_clients); filter(f_local3); destination(d_local3); };
log { source(s_clients); filter(f_local4); destination(d_local4); };
log { source(s_clients); filter(f_local5); destination(d_local5); };
log { source(s_clients); filter(f_local6); destination(d_local6); };
log { source(s_clients); filter(f_local7); destination(d_local7); };
